apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate                  # type
metadata:
  name: argo-wf-template                # workflow name
spec:
  templates:                            # list of templates
    - name: container-template          # template name
      # inputs:
      #   parameters:
      #     - name: message
            # value: "hello from workflow template inputs.parameters.message"
      container:
        image: alpine
        command: ["/bin/sh", "-c"]
        # args: ["echo {{inputs.parameters.message}}"]         # use the message in the inputs section
        args: ["echo {{workflow.parameters.message}}"]         # use the message in the main workflow spec section
