apiVersion: v1
kind: Secret
metadata:
  name: local
  labels:
    argocd.argoproj.io/auto-label-cluster-info: "true"    # auto label the local cluster with kubernetes cluster version
    argocd.argoproj.io/secret-type: cluster		# set secret label type cluster
    environment: pre-staging				# set environment label
type: Opaque
stringData:
  name: local					                      # name of the local cluster - will be renamed automatically to this one if different
  server: https://kubernetes.default.svc		# set local cluster address
  config: |
    {
      "tlsClientConfig": {
        "insecure": false
      }
    }