apiVersion: batch/v1
kind: Job
metadata:
  name: health-check-pre-job
  annotations:                                                # set annotation section
    argocd.argoproj.io/hook: PreSync                          # hook for preSync phase
    argocd.argoproj.io/hook-delete-policy: HookFailed         # hook for sync-fail phase
spec:
  template:
    spec:
      containers:
        - name: health-check
          image: curlimages/curl
          command: ["/bin/sh", "-c"]
          args: ["if curl -s http://localhost:8065 | grep -qi 'running'; then echo 'Demo Application is up and Running'; exit 0; else echo 'Demo Application is NOT accessible'; exit 1; fi"]
      restartPolicy: Never
  backoffLimit: 0
