apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: blue-green-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: blue-green-deployment
  template:
    metadata:
      labels:
        app: blue-green-deployment
    spec:
      containers:
      - name: blue-green                     # app name
        image: blue-green                    # app image
        imagePullPolicy: Never               # disable image pulling because we have it locally
        env:
        - name: html_name                    # environment name
          value: "app-v2.html"               # environment value
        ports:
        - containerPort: 5000
  strategy:
    blueGreen:                                  # strategy
      activeService: rollout-bluegreen-active
      previewService: rollout-bluegreen-preview
      autoPromotionEnabled: true                # Autopromotion enabled
      # prePromotionAnalysis:                     # Pre-Promotion Analysis
      #   templates:
      #   - templateName: success-rate-pre        # used analysis template name
      #   args:
      #   - name: service-namespace
      #     value: blue-green
      postPromotionAnalysis:                  # Post-Promotion Analysis
       templates:
       - templateName: success-rate-post
       args:
       - name: service-namespace              # argument for analysis app - namespace
         value: blue-green                    # argument value
      # abortScaleDownDelaySeconds: 10
      # scaleDownDelaySeconds: 60
      # previewReplicaCount: 2
      # autoPromotionSeconds: 70
---
kind: Service
apiVersion: v1
metadata:
  name: rollout-bluegreen-active                # active service
spec:
  selector:
    app: blue-green-deployment
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000

---
kind: Service
apiVersion: v1
metadata:
  name: rollout-bluegreen-preview              # preview service
spec:
  selector:
    app: blue-green-deployment
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
