apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: app-private-repo-https-secret-template
  namespace: argocd  				                  # application source namespace
spec:
  destination:
    namespace: default                		    # where application will be deployed
    server: https://kubernetes.default.svc 	  # default kubernetese cluster: terminal --> argocd cluster list --grpc-web
  project: default				                    # use default project for this lab
  source:
    path: helm-charts/nginx			                                          # the path in the repo to the apllication manifests
    repoURL: https://github.com/entermix123/argocd-labs-private-repo.git  # private repo url with correct prefix
    targetRevision: main