apiVersion: v1
kind: Secret
metadata:
  name: https-private-repo-secret-template
  namespace: argocd
  labels:
     argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: https://github.com/entermix123
  username: argocd_private_repo
  password: token
