apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: automated-selective-sync-application
spec:
  destination:
    namespace: automated-selective-sync
    server: https://kubernetes.default.svc
  project: default
  source:
    path: argocd-application/directoryOfmanifests
    repoURL: https://github.com/entermix123/ArgoCD-Labs.git
    targetRevision: main
  syncPolicy:
    syncOptions:						# added sync options section
    - ApplyOutOfSyncOnly=true					# enabled parameter ApplyOutOfSyncOnly
    automated: {}