apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: selfheal-application					# changed name
spec:
  destination:
    namespace: selfheal-sync					# changed namespace
    server: https://kubernetes.default.svc
  project: default
  source:
    path: argocd-application/directoryOfmanifests
    repoURL: https://github.com/entermix123/ArgoCD-Labs.git
    targetRevision: main
  syncPolicy:
    automated:							# this is the automated policies section
      selfHeal: true						# this is automated selfhealing policy enabled