apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-repo-credentials
  namespace: argo-events
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: openbao-secret-store
    kind: SecretStore
  target:
    name: app-repo-credentials
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: github-creds
      property: USERNAME_GITHUB
  - secretKey: token
    remoteRef:
      key: github-creds
      property: APP_TOKEN_GITHUB