apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: my-minio-cred
  namespace: argo-events
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: openbao-secret-store
    kind: SecretStore
  target:
    name: my-minio-cred
    creationPolicy: Owner
  data:
  - secretKey: access-key
    remoteRef:
      key: github-creds
      property: MINIO_ACCESS_KEY
  - secretKey: secret-key
    remoteRef:
      key: github-creds
      property: MINIO_SECRET_KEY